@import '../variables'
  
* 
  box-sizing: border-box
  padding: 0
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


body
  font-family: 'Work Sans', sans-serif
  font-weight: 300
 
 
h1, h2, h3, h4, h5, h6
  font-weight: 700
  color: $dark

p, span, a, i, button, input, small
  color: $dark-secondary
 

html 
  font-size: 12px
  background-color: $light


a 
  text-decoration: none
  position: relative


p 
  line-height: 21px


figure 
  margin: 0


ul 
  list-style: none
  padding: 0
  margin: 0


nav ul 
  display: inline-flex
  flex-direction: row
  justify-content: space-evenly
  margin: 0
  padding: 1rem


nav a 
  text-transform: uppercase
  font-style: oblique
  font-weight: 500
  letter-spacing: 1.2px


figcaption 
  font-size: 10px
  font-style: italic


footer ul li 
  margin: 0 0 .5rem 0


footer ul li i 
  margin-right: .5rem



@keyframes slide-up 
  from 
    transform: scaleX(0)
  

  to 
    transform: scaleX(1)
  
