@import '../variables'

.container
  margin: 0 auto
  padding: 5em 1em

.accent--header
  color: $light-accent
  font-size: 0.9rem
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 10px

.section--header
  color: $dark
  font-size: 19px
  font-weight: 700
  margin-bottom: 1.5rem

.card--header
  margin-bottom: 10px

.card__info
  margin-bottom: 10px

.card
  padding: 0.8rem
  border-radius: 6px
  background: $light
  margin-bottom: 2.4rem

.inverted--header
  color: $light

.button
  display: inline-block
  padding: 12px 30px
  margin: 10px 2px
  border-radius: 38px
  line-height: 24px
  font-size: 12px
  color: $light
  background-color: $main
  text-transform: uppercase

.button.disabled
  pointer-events: none

.button-small
  padding: 8px 20px
  line-height: 18px
  border-radius: 26px

.button-accent
  background-color: $light-accent

.button-accent.disabled
  background-color: lighten($light-accent, 10%)

.fas, .fab
  color: $main
  font-size: 1.2rem

.shadow
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2)


// .hover--underline:hover:after 
//   content: ''
//   display: inline-block
//   height: 2px
//   border: none
//   width: 100%
//   margin: none
//   transform: scaleX(1)
//   top: 100%
//   transform-origin: left
//   position: absolute
//   animation: slide-up 100ms ease-in
//   top: 100%
//   left: 0