* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #4F5671;
}

p, span, a, i, button, input, small {
  color: #3c4150;
}

html {
  font-size: 12px;
  background-color: #F5F7F9;
}

a {
  text-decoration: none;
  position: relative;
}

p {
  line-height: 21px;
}

figure {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0;
  padding: 1rem;
}

nav a {
  text-transform: uppercase;
  font-style: oblique;
  font-weight: 500;
  letter-spacing: 1.2px;
}

figcaption {
  font-size: 10px;
  font-style: italic;
}

footer ul li {
  margin: 0 0 0.5rem 0;
}

footer ul li i {
  margin-right: 0.5rem;
}

@keyframes slide-up {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
.container {
  margin: 0 auto;
  padding: 5em 1em;
  max-width: 700px;
}

.container.full-width {
  max-width: unset;
  margin-left: 0;
  margin-right: 0;
}

.accent--header {
  color: #E1A586;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section--header {
  color: #4F5671;
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.card--header {
  margin-bottom: 10px;
}

.card__info {
  margin-bottom: 10px;
}

.card {
  padding: 0.8rem;
  border-radius: 6px;
  background: #F5F7F9;
  margin-bottom: 2.4rem;
}

.inverted--header {
  color: #F5F7F9;
}

.button {
  display: inline-block;
  padding: 12px 30px;
  margin: 10px 2px;
  border-radius: 38px;
  line-height: 24px;
  font-size: 12px;
  color: #F5F7F9;
  background-color: #9AB0BF;
  text-transform: uppercase;
  transition: box-shadow 100ms ease-in-out;
}

.button:hover,
.button:active {
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 150ms ease-in-out;
}

.button.disabled {
  pointer-events: none;
}

.button-small {
  padding: 8px 20px;
  line-height: 18px;
  border-radius: 26px;
}

.button-accent {
  background-color: #E1A586;
}

.button-accent.disabled {
  background-color: #ebc3af;
}

.fas, .fab {
  color: #9AB0BF;
  font-size: 1.2rem;
}

.shadow {
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 400px) {
  html {
    font-size: 13px;
  }

  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .card {
    padding: 1rem;
  }

  .headshot {
    float: left;
  }
}
@media screen and (min-width: 850px) {
  html {
    font-size: 14px;
  }

  #portfolio .section--header.inverted--header {
    text-align: center;
    font-size: 20px;
    margin-bottom: 5rem;
  }
  #portfolio .card {
    max-width: 550px;
  }
  #portfolio .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
}
.title-section {
  width: 100%;
}
.title-section .image {
  background: padding-box center url("/assets/images/laptop.jpg") no-repeat;
  background-size: cover;
  display: table;
  height: 400px;
  width: 100%;
  position: relative;
}
.title-section .image .image-filter {
  position: absolute;
  width: 100%;
  height: 400px;
  opacity: 0.65;
  background-color: #3c4150;
  z-index: 1;
}
.title-section .name-conatiner {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  text-align: center;
}
.title-section .name-conatiner .name, .title-section .name-conatiner .title {
  position: relative;
  color: #F5F7F9;
  z-index: 2;
  display: inline-block;
}
.title-section .name-conatiner .name {
  font-size: 3rem;
  margin: 0 0 1rem 0;
}
.title-section .name-conatiner .title {
  font-size: 19px;
  color: #E1A586;
  font-style: italic;
  margin: 0;
}

#about .headshot {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 4px;
  margin: 0 auto;
  user-select: none;
  position: relative;
  margin: 0 1.5rem 1rem 0;
}
#about .bio {
  min-height: 150px;
}

.main__footer {
  padding: 5em 2em 2em;
}

#portfolio {
  background: #4F5671;
}
#portfolio .card__footer {
  padding: 5px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#portfolio .tech-tag-container .tech-tag {
  display: inline-table;
  box-sizing: border-box;
  margin: 3px 3px;
}
#portfolio .tech-tag-container .tech-tag span {
  display: table-cell;
  vertical-align: middle;
}
#portfolio .tech-tag-container .tech-tag img {
  height: 15px;
  margin-right: 2px;
}
#portfolio .card-actions-container .button {
  margin: 3px 3px;
}

/*# sourceMappingURL=index.css.map */
