@media screen and (min-width:850px) 
  html 
    font-size: 14px

  #portfolio 
    .section--header.inverted--header
      text-align: center
      font-size: 20px
      margin-bottom: 5rem

    .card
      max-width: 550px

    .cards
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      align-items: flex-start