@import '../variables'

.title-section
  width: 100%
  .image
    background: padding-box center url('/assets/images/laptop.jpg') no-repeat
    background-size: cover 
    display: table
    height: 400px
    width: 100%
    position: relative
    .image-filter
      position: absolute
      width: 100%
      height: 400px
      opacity: .65
      background-color: $dark-secondary
      z-index: 1

  .name-conatiner
    display: table-cell
    vertical-align: middle
    position: relative
    text-align: center
    .name, .title
      position: relative
      color: $light
      z-index: 2
      display: inline-block
    .name
      font-size: 3rem
      margin: 0 0 1rem 0
    .title
      font-size: 19px
      color: $light-accent
      font-style: italic
      margin: 0


#about
  .headshot 
    display: block
    width: 150px
    height: 150px
    border-radius: 4px
    margin: 0 auto
    user-select: none
    position: relative
    margin: 0 1.5rem 1rem 0

  .bio
    min-height: 150px

.main__footer
  padding: 5em 2em 2em