@import '../variables'

#portfolio
  background: $dark

  .card__footer
    padding: 5px 0 0 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

  .tech-tag-container .tech-tag
    display: inline-table
    box-sizing: border-box
    margin: 3px 3px
    
    span
      display: table-cell
      vertical-align: middle

    img
      height: 15px
      margin-right: 2px

  .card-actions-container .button
    margin: 3px 3px


  // .car